# defind

./: README.md  a.txt  a1.txt  p5.update.properties  pom.xml  x.txt
src-console/test/: ConsoleTest.java  TestProblem.java
src/assembly/: plugin-zip.xml
src/changes/: changes.xml
src/main/java/defind/: Calc.java  DNFConverter.java  DefindComponent.java  DefindTab.java  GridLayoutDemo.java  MainForm.java  RenderHTML.java
src/main/java/edu/stanford/bmir/protege/examples/defind/: Calc.java  DNFConverter.java  GridLayoutDemo.java
src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java
src/main/java/net/miginfocom/layout/: AC.java  AnimSpec.java  BoundSize.java  CC.java  ComponentWrapper.java  ConstraintParser.java  ContainerWrapper.java  DimConstraint.java  Grid.java  InCellGapProvider.java  LC.java  LayoutCallback.java  LayoutUtil.java  LinkHandler.java  PlatformDefaults.java  ResizeConstraint.java  UnitConverter.java  UnitValue.java
src/main/java/net/miginfocom/swing/: MigLayout.java  SwingComponentWrapper.java  SwingContainerWrapper.java
src/main/java/org/liveontologies/protege/explanation/proof/: MyProofServiceManager.java  ProofServiceManager.java
src/main/java/org/liveontologies/protege/explanation/proof/editing/: ManchesterOWLSyntaxParserPatched.java
src/main/java/org/liveontologies/protege/explanation/proof/service/: ProofService.java
src/main/resources/: README.txt  plugin.xml  viewconfig-defind.xml
test/: AEquivtoThing.owl  ASubclassOfBAndC.owl  ASubclassOfD.owl  ASubclassOfThing.owl  D1D2EquivalentClassesTest.owl  EquivalentClassesDecompositionTest.owl  ExpLongDefinition.owl  ExpLongDefinitionExpManyConjunctions.owl  ExpLongDefinitionSimple.owl  ExpLongExpManSimplified.owl  ExpManyConjunctions.owl  ResTransformaOSVFTest.owl  SpicyPizzaEquivalent-RoleDomainsConverted2Ax.owl  SpicyPizzaEquivalent.owl  answers.rtf  catalog-v001.xml  combofDeltaconcepts.owl  concept_simplification.owl  interpolant_test1.owl  interpolant_test2.owl  omit_cyclic_inferences.owl  pizza3.owl  pizzaSimpleTest.owl  pizza_simplified.owl  pizza_test.owl
