Manifest-Version: 1.0
Bnd-LastModified: 1526689795519
Build-Jdk: 1.8.0_171
Built-By: steve
Bundle-Description: DeFind plugin
Bundle-DocURL: https://github.com/stiv-yakovenko/defind
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DeFind
Bundle-SymbolicName: org.stivyakovenko.defind;singleton:=true
Bundle-Vendor: Some Organisation
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: defind;version="0.2.0";uses:="javax.swing,org.protege.ed
 itor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.view,or
 g.semanticweb.owlapi.model",net.miginfocom.layout;version="0.2.0",net.m
 iginfocom.swing;version="0.2.0";uses:="net.miginfocom.layout",org.liveo
 ntologies.protege.explanation.proof;version="0.2.0";uses:="org.liveonto
 logies.protege.explanation.proof.service,org.protege.editor.core,org.pr
 otege.editor.owl",org.liveontologies.protege.explanation.proof.service;
 version="0.2.0";uses:="org.eclipse.core.runtime,org.liveontologies.puli
 ,org.protege.editor.core.plugin,org.protege.editor.owl,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.reasoner",test;uses:="org.semanticw
 eb.owlapi.model";version="0.2.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.model;version="5.0.0",org.protege.editor.owl.model.inference;vers
 ion="5.0.0",org.protege.editor.owl.model.selection;version="5.0.0",org.
 protege.editor.owl.ui.clsdescriptioneditor;version="5.0.0",org.protege.
 editor.owl.ui.explanation;version="5.0.0",org.protege.editor.owl.ui.vie
 w;version="5.0.0",com.google.common.base;version="[18.0,19)",defind;ver
 sion="[0.2,1)",javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.text,javax.swing.text.html,net.miginfocom.layout;version="[0.2,1)"
 ,net.miginfocom.swing;version="[0.2,1)",org.eclipse.core.runtime;versio
 n="[3.4,4)";common=split,org.liveontologies.owlapi.proof,org.liveontolo
 gies.protege.explanation.proof;version="[0.2,1)",org.liveontologies.pro
 tege.explanation.proof.service;version="[0.2,1)",org.liveontologies.pul
 i;version="[0.1,1)",org.protege.editor.core;version="[5.0,6)",org.prote
 ge.editor.core.plugin;version="[5.0,6)",org.protege.editor.core.ui.work
 space;version="[5.0,6)",org.semanticweb.elk.owlapi,org.semanticweb.owla
 pi.apibinding;version="[4.2,5)",org.semanticweb.owlapi.model;version="[
 4.2,5)",org.semanticweb.owlapi.model.parameters;version="[4.2,5)",org.s
 emanticweb.owlapi.reasoner;version="[4.2,5)",org.semanticweb.owlapi.uti
 l;version="[4.2,5)",org.slf4j;version="[1.7,2)",uk.ac.manchester.cs.owl
 .owlapi;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Update-Url: ${update.url}/p5.update.properties
