Manifest-Version: 1.0
Bnd-LastModified: 1527353852793
Build-Jdk: 1.8.0_171
Built-By: steve
Bundle-Description: DeFind plugin
Bundle-DocURL: https://github.com/stiv-yakovenko/defind
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DeFind
Bundle-SymbolicName: org.stivyakovenko.defind;singleton:=true
Bundle-Vendor: Some Organisation
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: defind;version="0.2.0";uses:="javax.swing,org.protege.ed
 itor.owl,org.protege.editor.owl.model,org.protege.editor.owl.ui.view,or
 g.semanticweb.owlapi.model",net.miginfocom.layout;version="0.2.0",net.m
 iginfocom.swing;version="0.2.0";uses:="net.miginfocom.layout",org.liveo
 ntologies.protege.explanation.proof;version="0.2.0";uses:="org.liveonto
 logies.protege.explanation.proof.service,org.protege.editor.core,org.pr
 otege.editor.owl",org.liveontologies.protege.explanation.proof.service;
 version="0.2.0";uses:="org.eclipse.core.runtime,org.liveontologies.puli
 ,org.protege.editor.core.plugin,org.protege.editor.owl,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.reasoner",test;uses:="org.semanticw
 eb.owlapi.model";version="0.2.0"
Import-Package: com.google.common.base;version="[18.0,19)",defind;versio
 n="[0.2,1)",javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.text,javax.swing.text.html,net.miginfocom.layout;version="[0.2,1)",ne
 t.miginfocom.swing;version="[0.2,1)",org.eclipse.core.runtime;version="
 [3.4,4)";common=split,org.liveontologies.owlapi.proof,org.liveontologie
 s.protege.explanation.proof;version="[0.2,1)",org.liveontologies.proteg
 e.explanation.proof.service;version="[0.2,1)",org.liveontologies.puli;v
 ersion="[0.1,1)",org.protege.editor.core;version="[5.0,6)",org.protege.
 editor.core.plugin;version="[5.0,6)",org.protege.editor.core.ui.workspa
 ce;version="[5.0,6)",org.protege.editor.owl;version="[5.0,6)",org.prote
 ge.editor.owl.model;version="[5.0,6)",org.protege.editor.owl.model.infe
 rence;version="[5.0,6)",org.protege.editor.owl.model.selection;version=
 "[5.0,6)",org.protege.editor.owl.ui.clsdescriptioneditor;version="[5.0,
 6)",org.protege.editor.owl.ui.explanation;version="[5.0,6)",org.protege
 .editor.owl.ui.view;version="[5.0,6)",org.semanticweb.elk.owlapi,org.se
 manticweb.owlapi.apibinding;version="[4.2,5)",org.semanticweb.owlapi.mo
 del;version="[4.2,5)",org.semanticweb.owlapi.model.parameters;version="
 [4.2,5)",org.semanticweb.owlapi.reasoner;version="[4.2,5)",org.semantic
 web.owlapi.util;version="[4.2,5)",org.slf4j;version="[1.7,2)",uk.ac.man
 chester.cs.owl.owlapi;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Update-Url: ${update.url}/p5.update.properties
