Manifest-Version: 1.0
Bnd-LastModified: 1526562910878
Build-Jdk: 1.8.0_171
Built-By: steve
Bundle-Description: DeFind plugin
Bundle-DocURL: https://github.com/stiv-yakovenko/defind
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DeFind
Bundle-SymbolicName: org.stivyakovenko.defind;singleton:=true
Bundle-Vendor: Some Organisation
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: defind;uses:="javax.swing,org.protege.editor.owl,org.pro
 tege.editor.owl.model,org.protege.editor.owl.ui.view,org.semanticweb.ow
 lapi.model";version="0.2.0",edu.stanford.bmir.protege.examples.view;use
 s:="org.protege.editor.owl.ui.view";version="0.2.0",net.miginfocom.layo
 ut;version="0.2.0",net.miginfocom.swing;uses:="net.miginfocom.layout";v
 ersion="0.2.0",org.liveontologies.protege.explanation.proof.editing;use
 s:="javax.annotation,javax.inject,javax.swing,org.protege.editor.core.u
 i.util,org.protege.editor.owl,org.protege.editor.owl.model,org.protege.
 editor.owl.model.classexpression,org.protege.editor.owl.ui.clsdescripti
 oneditor,org.protege.editor.owl.ui.editor,org.semanticweb.owlapi.expres
 sion,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.manchestersy
 ntax.parser,org.semanticweb.owlapi.manchestersyntax.renderer,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.u
 til.mansyntax";version="0.2.0",org.liveontologies.protege.explanation.p
 roof;uses:="org.liveontologies.protege.explanation.proof.service,org.pr
 otege.editor.core,org.protege.editor.owl";version="0.2.0",org.liveontol
 ogies.protege.explanation.proof.service;uses:="org.eclipse.core.runtime
 ,org.liveontologies.puli,org.protege.editor.core.plugin,org.protege.edi
 tor.owl,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";v
 ersion="0.2.0"
Import-Package: com.google.common.base;version="[18.0,19)",defind,javax.
 annotation,javax.inject,javax.swing,javax.swing.border,javax.swing.even
 t,javax.swing.text,net.miginfocom.layout,net.miginfocom.swing,org.eclip
 se.core.runtime;version="[3.4,4)";common=split,org.liveontologies.prote
 ge.explanation.proof,org.liveontologies.protege.explanation.proof.servi
 ce,org.liveontologies.puli;version="[0.1,1)",org.protege.editor.core;ve
 rsion="[5.0,6)",org.protege.editor.core.plugin;version="[5.0,6)",org.pr
 otege.editor.core.ui.util;version="[5.0,6)",org.protege.editor.core.ui.
 workspace;version="[5.0,6)",org.protege.editor.owl;version="[5.0,6)",or
 g.protege.editor.owl.model;version="[5.0,6)",org.protege.editor.owl.mod
 el.classexpression;version="[5.0,6)",org.protege.editor.owl.model.find;
 version="[5.0,6)",org.protege.editor.owl.model.inference;version="[5.0,
 6)",org.protege.editor.owl.model.parser;version="[5.0,6)",org.protege.e
 ditor.owl.model.selection;version="[5.0,6)",org.protege.editor.owl.ui.c
 lsdescriptioneditor;version="[5.0,6)",org.protege.editor.owl.ui.editor;
 version="[5.0,6)",org.protege.editor.owl.ui.explanation;version="[5.0,6
 )",org.protege.editor.owl.ui.view;version="[5.0,6)",org.semanticweb.owl
 api.apibinding;version="[4.2,5)",org.semanticweb.owlapi.expression;vers
 ion="[4.2,5)",org.semanticweb.owlapi.formats;version="[4.2,5)",org.sema
 nticweb.owlapi.io;version="[4.2,5)",org.semanticweb.owlapi.manchestersy
 ntax.parser;version="[4.2,5)",org.semanticweb.owlapi.manchestersyntax.r
 enderer;version="[4.2,5)",org.semanticweb.owlapi.model;version="[4.2,5)
 ",org.semanticweb.owlapi.model.parameters;version="[4.2,5)",org.semanti
 cweb.owlapi.reasoner;version="[4.2,5)",org.semanticweb.owlapi.util;vers
 ion="[4.2,5)",org.semanticweb.owlapi.util.mansyntax;version="[4.2,5)",o
 rg.semanticweb.owlapi.vocab;version="[4.2,5)",org.slf4j;version="[1.7,2
 )",uk.ac.manchester.cs.owl.owlapi;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Update-Url: https://raw.githubusercontent.com/liveontologies/protege-pro
 of-explanation/release/p5.update.properties
